Cc1c(OCc2ccccc2)cccc1B(O)O ZINC001083104351
OB(O)c1cccc(OCc2ccccc2)c1 ZINC000169743219
COc1cccc(B(O)O)c1 ZINC000169743265
OB(O)c1ccc2c(c1)OCO2 ZINC000169743266
OB(O)c1cccc(OC(F)(F)F)c1 ZINC000169743274
COc1cc(B(O)O)cc(OC)c1OC ZINC000169743278
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1O ZINC000169743295
COc1ccc(B(O)O)cc1OC ZINC000169743313
COc1cncc(B(O)O)c1 ZINC000169743440
COc1cc(B(O)O)cc(C(F)(F)F)c1 ZINC000169743455
N#CCOc1cccc(B(O)O)c1 ZINC000169743463
CCOc1cccc(B(O)O)c1 ZINC000169743510
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(Cl)c1O ZINC000169743568
COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000169743605
COC(=O)c1ccc(B(O)O)cc1OC ZINC000169743636
COc1nccc(B(O)O)c1Cl ZINC000169743655
COc1cc(B(O)O)ccn1 ZINC000169743670
OB(O)c1ccc2c(c1)OCCCO2 ZINC000169743687
CN1CCOc2cc(B3OC(C)(C)C(C)(C)O3)ccc21 ZINC000169743688
CN1CCOc2cc(B3OC(C)(C)C(C)(C)O3)cnc21 ZINC000169743728
CC1(C)OB(c2ccc3c(c2)OCCO3)OC1(C)C ZINC000169743741
CC(C)Oc1cc(F)cc(B(O)O)c1 ZINC000169743995
CC1(C)OB(c2cccc(OCC#N)c2)OC1(C)C ZINC000169744864
COc1cc(Cl)cc(B(O)O)c1 ZINC000169744898
COc1cc(B(O)O)ccc1C ZINC000169744957
COc1cc(B(O)O)ccc1Cl ZINC000169745108
COc1cc(B(O)O)ccc1F ZINC000169745109
OB(O)c1cccc(OCC(F)(F)F)c1 ZINC000169745145
COc1cccc(B2OC(C)(C)C(C)(C)O2)c1Cl ZINC000169745163
COc1cc(B(O)O)cc(F)c1F ZINC000169745262
CCOc1cc(F)cc(B(O)O)c1 ZINC000169745310
COc1cc(B(O)O)ccc1OCc1ccccc1 ZINC000169745321
COc1cc(B(O)O)ccc1O[Si](C)(C)C(C)(C)C ZINC000169745400
COc1cc(OC)cc(B(O)O)c1 ZINC000169745424
OB(O)c1cc(F)cc(OCc2ccccc2)c1 ZINC000169745506
COc1cc(F)cc(B(O)O)c1 ZINC000169745533
COc1ccc(COc2cc(B(O)O)cc(C(F)(F)F)c2)cc1 ZINC000169745554
CC(C)COc1cc(F)cc(B(O)O)c1 ZINC000169745609
CC(C)Oc1cccc(B(O)O)c1 ZINC000169745639
CCOc1cc(B(O)O)cc(C(F)(F)F)c1 ZINC000169745648
O=C(O)COc1cc(F)cc(B(O)O)c1 ZINC000169745702
COc1nccc(B2OC(C)(C)C(C)(C)O2)c1Cl ZINC000169745947
COc1c(Cl)ccc(B(O)O)c1F ZINC000169746177
OB(O)c1cc(Br)cc2c1OCO2 ZINC000169746242
CC(C)COc1cc(Br)cc(B(O)O)c1 ZINC000169746247
CC1(C)OB(c2cc(Br)cc3c2OCO3)OC1(C)C ZINC000169746278
CC(C)COc1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169746287
CC1(C)OB(c2cc(Br)cc(OCC3CC3)c2)OC1(C)C ZINC000169746288
CCOc1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169746314
CC(C)Oc1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169746315
CCCCOc1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169746316
CC(=O)c1cc2c(c(B3OC(C)(C)C(C)(C)O3)c1)OCO2 ZINC000169746349
COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC(C)=O ZINC000169746363
Cc1cc(OCC2CC2)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169746401
COc1c(Cl)ccc(B(O)O)c1Cl ZINC000169746408
OB(O)c1ccc2c(c1)OC(F)(F)O2 ZINC000169746429
COc1c(F)ccc(B(O)O)c1F ZINC000169746439
COc1cccc(B(O)O)c1OC ZINC000169746458
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)c1C ZINC000169746472
CCOc1ccc(B(O)O)cc1OC ZINC000169746500
CCOc1cc(B(O)O)ccc1OC ZINC000169746501
CC(C)COc1cccc(B(O)O)c1F ZINC000169746524
COc1cccc(B2OC(C)(C)C(C)(C)O2)c1F ZINC000169746529
CCCOc1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169746548
CCCCOc1cccc(B(O)O)c1F ZINC000169746556
CCCCOc1cc(C=O)cc(B(O)O)c1 ZINC000169746557
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)O)c1 ZINC000169746577
CCOc1cc(B(O)O)ccc1Cl ZINC000169746594
COc1cc(B(O)O)cc(Cl)c1O ZINC000169746604
COc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169746614
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1Cl ZINC000169746615
COc1cc(C#N)cc(B2OC(C)(C)C(C)(C)O2)c1F ZINC000169746631
COc1cccc(B(O)O)c1C#N ZINC000169746638
COc1cccc(B2OCC(C)(C)CO2)c1C#N ZINC000169746639
CCCOc1cccc(B(O)O)c1F ZINC000169746653
OB(O)c1ccc(F)c(O[C@@H]2CCCCO2)c1 ZINC000169746658
OB(O)c1ccc(F)c(O[C@H]2CCCCO2)c1 ZINC000169746659
OB(O)c1cc(F)cc(OCC(F)(F)F)c1 ZINC000169746663
OB(O)c1ccc(F)c(OCC(F)(F)F)c1 ZINC000169746664
CC(C)Oc1cc(C=O)cc(B(O)O)c1 ZINC000169746666
CCCOc1cc(C=O)cc(B(O)O)c1 ZINC000169746670
COc1cc(B(O)O)ccc1O ZINC000169746682
COc1cc(OC)c(C=O)c(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169746732
COc1cc(B(O)O)ccc1C=O ZINC000169746735
CC(C)(C)OC(=O)N1CCC(COc2cccc(B(O)O)c2)CC1 ZINC000169746743
CC(C)(C)COc1cccc(B(O)O)c1 ZINC000169746770
COc1c(F)ccc(B(O)O)c1Cl ZINC000169746812
COc1cccc(B(O)O)c1F ZINC000169746922
OB(O)c1ccc2c(c1)OCCO2 ZINC000169746978
OB(O)c1cccc2c1OCCO2 ZINC000169746981
COc1ccc(B(O)O)c(OC)c1OC ZINC000169746998
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1OC(C)=O ZINC000169747040
COc1cncc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169747076
CC1(C)OB(c2cncc(OCc3ccccc3)c2)OC1(C)C ZINC000169747137
COc1cccc(B(O)O)c1Cl ZINC000169747161
COc1cc(B2OC(C)(C)C(C)(C)O2)ccn1 ZINC000169747165
CC1(C)OB(c2cnc(N)c(OCc3ccccc3)c2)OC1(C)C ZINC000169747180
COc1cc(B2OC(C)(C)C(C)(C)O2)cnc1N ZINC000169747189
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1F ZINC000169747196
CC1(C)OB(c2cccc(O[C@@H]3CCCCO3)c2)OC1(C)C ZINC000169747243
CC1(C)OB(c2cccc(O[C@H]3CCCCO3)c2)OC1(C)C ZINC000169747244
CC1(C)OB(c2cccc(OCc3ccccc3)c2F)OC1(C)C ZINC000169747252
CC1(C)OB(c2ccc3c(c2)OCC3)OC1(C)C ZINC000169747259
OB(O)c1ccc2c(c1)OCC2 ZINC000169747286
CCCOc1cccc(B(O)O)c1 ZINC000169747290
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000169747390
OB(O)c1cccc(OC(F)F)c1 ZINC000169747391
COc1cc(B(O)O)ccc1C#N ZINC000169747418
CCCCOc1cc(Br)cc(B(O)O)c1 ZINC000169747452
CC1(C)OB(c2cccc(OCCBr)c2)OC1(C)C ZINC000169747458
OB(O)c1cccc(OC2CCCC2)c1 ZINC000169747473
CCNC(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000169747483
CCOC(=O)COc1cccc(B(O)O)c1 ZINC000169747487
CC1(C)OB(c2ccc3c(c2)OCCN3)OC1(C)C ZINC000169747507
CC1(C)OB(c2ccc3c(c2)OCO3)OC1(C)C ZINC000169747554
COc1cc(B(O)O)cc(OC)c1C=O ZINC000169747594
CCCCOc1cccc(B(O)O)c1 ZINC000169747600
COc1cc(B(O)O)ccc1C(=O)O ZINC000169747847
Cc1ccc(B(O)O)cc1OCc1ccccc1 ZINC000169747887
COCOc1cccc(B(O)O)c1 ZINC000169747895
CCOc1cc(B(O)O)ccc1F ZINC000169747906
OB(O)c1ccc(F)c(OCc2ccccc2)c1 ZINC000169747910
CCOc1cccc(B(O)O)c1F ZINC000169747918
COc1cc(C)cc(B(O)O)c1 ZINC000169747926
CC1(C)OB(c2cccc(OCc3ccccc3)c2)OC1(C)C ZINC000169747928
CCOC(=O)c1ccc(B(O)O)cc1OC ZINC000169747935
OB(O)c1cccc2c1OCO2 ZINC000169747939
OB(O)c1cccc(O[C@@H]2CCCCO2)c1 ZINC000169747955
OB(O)c1cccc(O[C@H]2CCCCO2)c1 ZINC000169747956
CC(C)Oc1cc(B(O)O)ccc1Cl ZINC000169748016
CC(C)Oc1cncc(B(O)O)c1 ZINC000169748038
OB(O)c1cncc(OCc2ccccc2)c1 ZINC000169748053
COc1nccc(B(O)O)c1OC ZINC000169748076
CCOc1cncc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169748077
OB(O)c1cc(Br)cc(OC(F)(F)F)c1 ZINC000169748110
CCOc1cc(Br)cc(B(O)O)c1 ZINC000169748118
COc1cc(Br)cc(B(O)O)c1 ZINC000169748119
CC(C)Oc1cc(Br)cc(B(O)O)c1 ZINC000169748127
CC(C)Oc1cccc(B(O)O)c1F ZINC000169748130
CC1(C)OB(c2cc(C=O)cc(OC(F)(F)F)c2)OC1(C)C ZINC000169748180
CC1(C)OB(c2ccnc3c2OCCO3)OC1(C)C ZINC000169794001
CC1(C)OB(c2cnc3c(c2)OCCO3)OC1(C)C ZINC000169794003
COc1cc(B2OC(C)(C)C(C)(C)O2)cnc1OC ZINC000169794062
CC1(C)OB(c2cccc(OC(F)(F)F)c2)OC1(C)C ZINC000169794288
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1N ZINC000169794292
CCOC(=O)COc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169794548
COc1cccc(B(O)O)c1O ZINC000169794556
COc1ccc(B(O)O)cc1OC1CCCC1 ZINC000169794557
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC(C)=O ZINC000169794576
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1OCc1ccccc1 ZINC000169794584
CC1(C)OB(c2cccc(OCC3OCCO3)c2)OC1(C)C ZINC000169794586
OB(O)c1cccc(OCC2CC2)c1 ZINC000169794588
COc1ccc(B(O)O)cc1OCc1ccccc1 ZINC000169794599
OB(O)c1ccc(Cl)c(OCc2ccccc2)c1Cl ZINC000169794600
COc1cc(B(O)O)cc(Cl)c1OCc1ccccc1 ZINC000169794636
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OCc1ccccc1 ZINC000169794652
COc1ccc(COc2cncc(B3OC(C)(C)C(C)(C)O3)c2)cc1 ZINC000169794687
CCOc1cc(B(O)O)ccc1C#N ZINC000169794709
CC1(C)OB(c2ccc(N)c(OC(F)(F)F)c2)OC1(C)C ZINC000169794719
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(F)(F)F)c1 ZINC000169794726
OB(O)c1cc(O)cc(OC(F)(F)F)c1 ZINC000169794739
CC(C)Oc1cc(B(O)O)ccc1C#N ZINC000169794744
COc1cc(OC)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169799293
CC(C)(C)OC(=O)Oc1cccc(B(O)O)c1 ZINC000169806761
CCCCCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1O ZINC000169806801
OB(O)c1cccc(OC(F)(F)F)c1F ZINC000169806853
COc1cccc(B(O)O)c1C ZINC000169807356
COc1cccc(COc2cccc(B(O)O)c2)c1 ZINC000169807361
COc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169807764
COCCOc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169807798
CC(=O)Oc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169807861
CC(C)(C)OC(=O)Oc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169807884
OB(O)c1cccc2c1OC(F)(F)O2 ZINC000169807953
COCCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C#N ZINC000169808864
CC1(C)OB(c2ccc(C#N)c(OCc3ccccc3)c2)OC1(C)C ZINC000169808866
CCCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C#N ZINC000169808902
COc1cccc(B2OC(=O)CN(C)CC(=O)O2)c1 ZINC000169810135
COc1cc(B(O)O)ccc1NC(=O)OC(C)(C)C ZINC000169839162
COC(COc1cccc(B(O)O)c1)OC ZINC000169844669
OB(O)c1ccc(Cl)c(OCc2ccccc2)c1 ZINC000169844707
COc1cccc(B(O)O)c1C(=O)N(C(C)C)C(C)C ZINC000169852315
CC(C)COc1cccc(B(O)O)c1 ZINC000169856064
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1NC(=O)OC(C)(C)C ZINC000169856442
COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OCc1ccccc1 ZINC000169856449
OB(O)c1cccc(OCc2ccccc2Cl)c1 ZINC000169877120
COc1cc(COc2cccc(B(O)O)c2)cc(OC)c1 ZINC000169877123
OB(O)c1cccc(OCc2cccc(Cl)c2)c1 ZINC000169877185
OB(O)c1cccc(OCc2ccc(Cl)cc2)c1 ZINC000169877241
OB(O)c1cccc(OCc2ccccc2F)c1 ZINC000169877274
CCCOc1cc(Br)cc(B(O)O)c1 ZINC000169877331
CCOc1ccc(B(O)O)cc1OCC ZINC000169888208
OB(O)c1cccc(OC(F)(F)F)c1Br ZINC000169901949
COc1cc(OC(F)(F)F)cc(B(O)O)c1 ZINC000169902037
OB(O)c1cccc(OCc2cccc(F)c2)c1 ZINC000169903633
COc1ccc(COc2cccc(B(O)O)c2)cc1 ZINC000169903708
COc1ccccc1COc1cccc(B(O)O)c1 ZINC000169903748
OB(O)c1cccc(OCc2ccc(F)cc2)c1 ZINC000169903750
CCOc1cc(C=O)cc(B(O)O)c1 ZINC000169903754
COc1nccc(B(O)O)c1Br ZINC000169903788
COc1ccc(B(O)O)cc1OC(C)C ZINC000169903934
CC1(C)OB(c2cccc(OCCOc3cccc(B4OC(C)(C)C(C)(C)O4)c3)c2)OC1(C)C ZINC000169903937
COc1cc(B(O)O)ccc1OC1CCN(C(=O)OC(C)(C)C)CC1 ZINC000169903945
OB(O)c1cccc(OCCN2CCOCC2)c1 ZINC000169904027
CCOc1cc(B(O)O)ccn1 ZINC000169904087
CC1(C)OB(c2cccc(OCCN3CCOCC3)c2)OC1(C)C ZINC000169904294
CC1(C)OB(c2cc(OC(F)(F)F)cc(O[Si](C)(C)C(C)(C)C)c2)OC1(C)C ZINC000169904324
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)n1 ZINC000169904502
COc1cc(C#N)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169904505
COC(=O)c1cc(OC)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169904508
COC(=O)c1cc2c(c(B3OC(C)(C)C(C)(C)O3)c1)OC(F)(F)O2 ZINC000169904511
COC(=O)Cc1cc2c(c(B3OC(C)(C)C(C)(C)O3)c1)OCO2 ZINC000169904558
OB(O)c1ccc2c(c1F)OCO2 ZINC000169904633
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(OC)n1 ZINC000169904647
Cc1cc(OC(F)(F)F)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169904656
COC(=O)c1cc(OC(F)(F)F)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169904699
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(F)(F)F)n1 ZINC000169904732
COc1cc(B(O)O)cc(C(=O)O)c1 ZINC000169904758
CCOc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905020
CCCOc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905023
CC(C)COc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905027
CC1(C)OB(c2cc(Cl)cc(OCC3CC3)c2)OC1(C)C ZINC000169905030
CCCCOc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905035
CCOC(=O)COc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905043
CCOC(=O)COc1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905050
CCOc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)OC)c1 ZINC000169905054
COC(=O)c1cc(OC(C)C)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905060
COC(=O)c1cc(OCC(C)C)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905062
COC(=O)c1cc(OCC2CC2)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905065
CCCCOc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)OC)c1 ZINC000169905069
CCOc1cc(C)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905075
CCCOc1cc(C)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905079
Cc1cc(OC(C)C)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905081
Cc1cc(OCC(C)C)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905085
CCCCOc1cc(C)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905091
CC(C)Oc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169905192
COc1ccc(B(O)O)cc1OCC(C)C ZINC000169905211
COc1cc(B(O)O)ccc1C(F)(F)F ZINC000169906104
O=COc1cccc(B(O)O)c1 ZINC000169916865
OB(O)c1cccc(OCCN2CCCCC2)c1 ZINC000169920224
CC(C)CCOc1cccc(B(O)O)c1 ZINC000169922488
OB(O)c1cccc(OCc2ccccn2)c1 ZINC000169922491
OB(O)c1cccc(OCCc2ccccc2)c1 ZINC000169922494
OB(O)c1cccc(OC[C@@H]2CCCO2)c1 ZINC000169922497
OB(O)c1cccc(OC[C@H]2CCCO2)c1 ZINC000169922499
COCCOc1cccc(B(O)O)c1 ZINC000169922502
N#Cc1ccc(COc2cccc(B(O)O)c2)cc1 ZINC000169922506
OB(O)c1cccc(OCC2CCCCC2)c1 ZINC000169922509
OB(O)c1cccc(OCc2ccc(F)cc2Cl)c1 ZINC000169922512
N#Cc1ccccc1COc1cccc(B(O)O)c1 ZINC000169922515
OB(O)c1cccc(OCc2ccc(Cl)cc2Cl)c1 ZINC000169922518
CCCCCOc1cccc(B(O)O)c1 ZINC000169922521
C=CCOc1cccc(B(O)O)c1 ZINC000169922525
OB(O)c1cccc(OCc2ccc(Cl)c(Cl)c2)c1 ZINC000169922527
OB(O)c1cccc(OCc2c(Cl)cccc2Cl)c1 ZINC000169922530
OB(O)c1cccc(OC2CCCCC2)c1 ZINC000169922533
OB(O)c1cccc(OCC2CCOCC2)c1 ZINC000169922629
OB(O)c1cccc(OCc2cccc(F)c2F)c1 ZINC000169924046
OB(O)c1cccc(OC[C@@H]2CCCCO2)c1 ZINC000169924424
OB(O)c1cccc(OC[C@H]2CCCCO2)c1 ZINC000169924427
CCCOCCOc1cccc(B(O)O)c1 ZINC000169926356
CC(C)Oc1cc(B(O)O)cc(C(F)(F)F)c1 ZINC000169933768
CCCCOc1cc(B(O)O)cc(C(F)(F)F)c1 ZINC000169933781
CCCOc1cc(B(O)O)cc(C(F)(F)F)c1 ZINC000169933789
CC(C)COc1cc(Cl)cc(B(O)O)c1 ZINC000169933793
CCCOc1cccc(B(O)O)c1Cl ZINC000169933812
CCOc1cccc(B(O)O)c1Cl ZINC000169933849
CCCCOc1cccc(B(O)O)c1Cl ZINC000169933855
COc1cc(B(O)O)ccc1Br ZINC000169933859
CCOc1cc(Cl)cc(B(O)O)c1 ZINC000169933951
CCCOc1cc(Cl)cc(B(O)O)c1 ZINC000169933955
CCCCOc1cc(Cl)cc(B(O)O)c1 ZINC000169933964
CCCCOc1cc(B(O)O)ccc1OC ZINC000169933981
Cc1cc(OC(C)C)cc(B(O)O)c1 ZINC000169933986
Cc1cc(OCC(C)C)cc(B(O)O)c1 ZINC000169933989
Cc1cc(OCC2CC2)cc(B(O)O)c1 ZINC000169933992
CCCCOc1cc(C)cc(B(O)O)c1 ZINC000169934001
CCCOc1cc(B(O)O)ccc1OC ZINC000169934021
OB(O)c1cc(Cl)cc(OCc2ccccc2)c1 ZINC000169934077
CCOc1cc(OC(F)(F)F)cc(B(O)O)c1 ZINC000169934153
OB(O)c1ccc(F)c2c1OCO2 ZINC000169934169
OB(O)c1cc(OCc2ccccc2)cc(OC(F)(F)F)c1 ZINC000169934181
CCCCOc1cc(OC(F)(F)F)cc(B(O)O)c1 ZINC000169934186
CC(C)Oc1cc(OC(F)(F)F)cc(B(O)O)c1 ZINC000169934212
CCCOc1cc(OC(F)(F)F)cc(B(O)O)c1 ZINC000169934216
CC(C)COc1cc(OC(F)(F)F)cc(B(O)O)c1 ZINC000169934221
OB(O)c1cc(OC2CCCC2)cc(OC(F)(F)F)c1 ZINC000169934226
CCOc1cc(C)cc(B(O)O)c1 ZINC000169934231
CCCOc1cc(C)cc(B(O)O)c1 ZINC000169934236
Cc1cc(OC2CCCC2)cc(B(O)O)c1 ZINC000169934240
CCOc1c(Cl)ccc(B(O)O)c1F ZINC000169934270
CC(C)Oc1c(Cl)ccc(B(O)O)c1F ZINC000169934275
CCCOc1c(Cl)ccc(B(O)O)c1F ZINC000169934279
CCCCOc1c(Cl)ccc(B(O)O)c1F ZINC000169934283
COCCOc1c(Cl)ccc(B(O)O)c1F ZINC000169934287
OB(O)c1ccc(Cl)c(OCc2ccccc2)c1F ZINC000169934293
CCCOc1cc(B(O)O)ccc1Cl ZINC000169934350
CCCCOc1cc(B(O)O)ccc1Cl ZINC000169934355
CC(C)COc1cc(B(O)O)ccc1Cl ZINC000169934358
COc1cccc(B(O)O)c1C(=O)O ZINC000169934367
COCCOc1cc(B(O)O)ccc1Cl ZINC000169934514
CN(C)CCOc1cc(B(O)O)ccc1Cl ZINC000169934518
OB(O)c1cccc(OCCF)c1 ZINC000169934622
CCCOc1cc(OC)cc(B(O)O)c1 ZINC000169934632
CCCCOc1cc(OC)cc(B(O)O)c1 ZINC000169934636
OB(O)c1cc(Br)cc(OCc2ccccc2)c1 ZINC000169934680
CCCCCOc1cc(OC(F)(F)F)cc(B(O)O)c1 ZINC000169934685
CC(C)(C)OC(=O)N1CCC(COc2cc(Br)cc(B(O)O)c2)CC1 ZINC000169934710
CCCOc1nccc(B(O)O)c1Cl ZINC000169934757
CCCCOc1nccc(B(O)O)c1Cl ZINC000169934763
COC(=O)c1c(OC)cccc1B(O)O ZINC000169935136
COC(=O)COc1cccc(B(O)O)c1 ZINC000169935208
Cc1cc(OCc2ccccc2)cc(B(O)O)c1 ZINC000169935253
OB(O)c1ccnc(OCc2ccccc2)c1 ZINC000169935258
COCCOc1cncc(B(O)O)c1 ZINC000169935282
CC(C)(C)Oc1cc(B2OC(C)(C)C(C)(C)O2)ccn1 ZINC000169935361
CC1(C)OB(c2cccc(OCCCl)c2)OC1(C)C ZINC000169935451
CC1(C)OB(c2ccnc(OCc3ccccc3)c2)OC1(C)C ZINC000169935465
CC(C)(C)OC(=O)N1CCC(COc2cccc(B3OC(C)(C)C(C)(C)O3)c2)CC1 ZINC000169935547
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1OC1CCN(C(=O)OC(C)(C)C)CC1 ZINC000169935935
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(Cl)n1 ZINC000169935973
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1[N+](=O)[O-] ZINC000169936000
CCOc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(F)(F)F)n1 ZINC000169936094
CC(C)Oc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(F)(F)F)n1 ZINC000169936099
COc1cc(SC)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169936349
COc1cc(B2OC(C)(C)C(C)(C)O2)cnc1Cl ZINC000169936354
COCOc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169936453
CCOc1ncc(B2OC(C)(C)C(C)(C)O2)cc1OCC(C)C ZINC000169936476
CC1(C)OB(c2cc(OCC3CCOCC3)cc(C(F)(F)F)c2)OC1(C)C ZINC000169936546
CC1(C)OB(c2cc(OC3CCOCC3)cc(C(F)(F)F)c2)OC1(C)C ZINC000169936552
CC1(C)OB(c2cc(OC[C@@H]3CCCCO3)cc(C(F)(F)F)c2)OC1(C)C ZINC000169936557
CC1(C)OB(c2cc(OC[C@H]3CCCCO3)cc(C(F)(F)F)c2)OC1(C)C ZINC000169936561
CC1(C)OB(c2cc(OCC3CC3)cc(C(F)(F)F)c2)OC1(C)C ZINC000169936565
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(OC)c1OC ZINC000169936790
CC1(C)OB(c2cccc3c2OCO3)OC1(C)C ZINC000169936795
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(F)c1F ZINC000169936825
COc1cc(C)cc(B(O)O)c1OC ZINC000169946369
COCCOc1cc(B(O)O)ccc1C ZINC000169951565
N#Cc1ccc(B(O)O)cc1OCc1ccccc1 ZINC000169951581
COCOc1cccc(B(O)O)c1F ZINC000169951587
CCOc1c(OC)ccc(B(O)O)c1F ZINC000169951608
OB(O)c1ccc(Cl)c(OCc2cccnc2)c1 ZINC000169951649
CCOc1nccc(B(O)O)c1Cl ZINC000169951663
CC(C)Oc1nccc(B(O)O)c1Cl ZINC000169951666
CC(C)COc1nccc(B(O)O)c1Cl ZINC000169951669
CCCOc1c(OC)ccc(B(O)O)c1F ZINC000169951673
COc1ccc(B(O)O)c(F)c1OCC(C)C ZINC000169951675
COc1ccc(B(O)O)c(F)c1OC(C)C ZINC000169951677
CCCOc1c(F)c(C)cc(B(O)O)c1F ZINC000169951706
CCOc1cc(OC)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169951834
COc1cc(OC(C)C)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169951839
COC(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(OC)c1C ZINC000169951930
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(Cl)c1Cl ZINC000169951936
COCCOc1c(F)c(C)cc(B(O)O)c1F ZINC000169955163
CC(C)COc1cc(B(O)O)ccc1C#N ZINC000169955194
Cc1cc(OC(C)C)c(F)c(B(O)O)c1 ZINC000169955212
CC(=O)Oc1cc(B(O)O)ccc1[N+](=O)[O-] ZINC000169955222
OB(O)c1ccc(F)c(OC2CCCC2)c1F ZINC000169955225
COc1ccc(B(O)O)c(F)c1OC1CCCC1 ZINC000169955297
CCOc1c(Cl)cc(B(O)O)cc1OC ZINC000169955325
CCOc1cc(B(O)O)cc(Cl)c1OCC ZINC000169955333
OB(O)c1ccc(C(F)(F)F)c(OCc2ccccc2)c1 ZINC000169955369
CC1(C)COc2cccc(B(O)O)c2OC1 ZINC000169955373
OB(O)c1cccc2c1OCC1(CC1)CO2 ZINC000169955376
OB(O)c1cc(Cl)c(F)c(OC2CCCC2)c1 ZINC000169955396
OB(O)c1cc(Cl)c(F)c(OCc2ccccc2)c1 ZINC000169955399
CCCOc1c(Cl)cc(B(O)O)cc1OC ZINC000169955412
OB(O)c1ccc(OC(F)(F)F)c(OCc2cccnc2)c1 ZINC000169955415
CCOc1cc(B(O)O)cc(Cl)c1OC(C)C ZINC000169955425
CCOc1cc(B(O)O)cc(Cl)c1OC ZINC000169955430
COc1c(Cl)cc(B(O)O)cc1OC(C)C ZINC000169955433
CCCOc1cc(B(O)O)cc(Cl)c1OC ZINC000169955436
COc1cc(B(O)O)cc(Cl)c1OC ZINC000169955440
CCOc1cc(B(O)O)cc(C(F)(F)F)c1F ZINC000169955443
COc1cc(C)cc(B(O)O)c1F ZINC000169955447
COCCOc1cc(B(O)O)cc(Cl)c1F ZINC000169955450
CC(C)COc1cc(B(O)O)cc(Cl)c1F ZINC000169955453
CCCCOc1cc(B(O)O)cc(Cl)c1OC ZINC000169955459
CC(C)Oc1cc(Cl)cc(B(O)O)c1F ZINC000169955476
COc1c(F)c(C)cc(B(O)O)c1F ZINC000169955518
COc1cc(B(O)O)cc(Cl)c1F ZINC000169955522
CCOc1cc(B(O)O)cc(Cl)c1F ZINC000169955526
CC(C)Oc1cc(B(O)O)cc(Cl)c1F ZINC000169955528
CCCOc1cc(B(O)O)cc(Cl)c1F ZINC000169955531
CCCCOc1cc(B(O)O)cc(Cl)c1F ZINC000169955534
CCOc1cc(C)cc(B(O)O)c1F ZINC000169955541
CCCCOc1c(OC)ccc(B(O)O)c1F ZINC000169955548
CCCOc1c(F)ccc(B(O)O)c1F ZINC000169955559
CCOc1c(F)ccc(B(O)O)c1F ZINC000169955562
CC(C)Oc1c(F)ccc(B(O)O)c1F ZINC000169955565
CCCCOc1c(F)ccc(B(O)O)c1F ZINC000169955569
CC(C)COc1c(F)ccc(B(O)O)c1F ZINC000169955572
CCOc1c(F)c(C)cc(B(O)O)c1F ZINC000169955578
Cc1cc(B(O)O)c(F)c(OC(C)C)c1F ZINC000169955582
CCCCOc1c(F)c(C)cc(B(O)O)c1F ZINC000169955585
Cc1cc(B(O)O)c(F)c(OCC(C)C)c1F ZINC000169955588
Cc1cc(B(O)O)c(F)c(OCc2ccccc2)c1F ZINC000169955591
COC(=O)c1c(OC)cccc1B1OC(C)(C)C(C)(C)O1 ZINC000169955694
C=CCOc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169955701
CC1(C)OB(c2cc(OCCN3CCOCC3)cc(C(F)(F)F)c2)OC1(C)C ZINC000169955886
COc1ccc(COc2cc(B3OC(C)(C)C(C)(C)O3)cc(Cl)n2)cc1 ZINC000169955910
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(N2CCCCC2)c1 ZINC000169955965
CC1(C)OB(c2cc(C#N)cc(OC(F)(F)F)c2)OC1(C)C ZINC000169956041
CC1(C)OB(c2cc(Br)c(F)c3c2OCO3)OC1(C)C ZINC000169956044
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(Br)n1 ZINC000169956101
CC1(C)OB(c2ccc(F)c3c2OCO3)OC1(C)C ZINC000169956119
COc1cc(B(O)O)cnc1Cl ZINC000169956689
COc1ccc(COc2cc(B3OC(C)(C)C(C)(C)O3)ccn2)cc1 ZINC000169959089
CC1(C)OB(c2cccc(OCCN3CCCCC3)c2)OC1(C)C ZINC000169960679
CN(C)CCOc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169960778
Cc1cc(OCc2ccccc2)c(F)c(B(O)O)c1 ZINC000169964618
COc1cc(B(O)O)cc(Cl)c1OC(C)C ZINC000169964627
CCOc1c(Cl)cc(B(O)O)cc1OC(C)C ZINC000169964630
CCCOc1cc(B(O)O)cc(Cl)c1OCC ZINC000169964633
CCCCOc1cc(B(O)O)cc(Cl)c1OCC ZINC000169964637
OB(O)c1cc(Br)cc2c1OCCO2 ZINC000169964641
CC(C)COc1cc(B(O)O)cc(Cl)c1OC(C)C ZINC000169964650
CCCOc1cc(B(O)O)cc(Cl)c1OC(C)C ZINC000169964653
CCCCOc1cc(B(O)O)cc(Cl)c1OC(C)C ZINC000169964656
CC(C)Oc1cc(B(O)O)cc(Cl)c1OC(C)C ZINC000169964659
CCOc1cc(B(O)O)ccc1C(F)(F)F ZINC000169964665
CC(C)Oc1cc(B(O)O)ccc1C(F)(F)F ZINC000169964668
CCCOc1cc(B(O)O)ccc1C(F)(F)F ZINC000169964671
CCCOc1cc(B(O)O)cc(C(F)(F)F)c1F ZINC000169964675
CCCCOc1cc(B(O)O)cc(C(F)(F)F)c1F ZINC000169964677
COc1cc(B(O)O)cc(C(F)(F)F)c1F ZINC000169964682
CCOc1cc(B(O)O)ccc1OC(F)(F)F ZINC000169964688
CCCOc1cc(B(O)O)ccc1OC(F)(F)F ZINC000169964691
CCCCOc1cc(B(O)O)ccc1OC(F)(F)F ZINC000169964694
CC(C)Oc1cc(B(O)O)ccc1OC(F)(F)F ZINC000169964697
OB(O)c1ccc(OC(F)(F)F)c(OCC2CC2)c1 ZINC000169964700
CC(C)COc1cc(B(O)O)ccc1OC(F)(F)F ZINC000169964705
OB(O)c1ccnc(OC2CCCC2)c1Cl ZINC000169964718
OB(O)c1ccnc(OC2CCCCC2)c1Cl ZINC000169964721
OB(O)c1ccnc(OCc2ccccc2)c1Cl ZINC000169964724
C=CCOc1nccc(B(O)O)c1Cl ZINC000169964727
CCCOc1c(Cl)cc(B(O)O)cc1OCC ZINC000169964745
CCOc1cc(OC(F)(F)F)cc(B(O)O)c1F ZINC000169964767
CC(C)COc1cc(OC(F)(F)F)cc(B(O)O)c1F ZINC000169964770
CC(C)COc1cc(B(O)O)ccc1C(F)(F)F ZINC000169964784
COc1cc(B(O)O)ccc1[N+](=O)[O-] ZINC000169964800
COCCOc1cc(Cl)cc(B(O)O)c1 ZINC000169964805
O=Cc1cc(OC(F)(F)F)cc(B(O)O)c1 ZINC000169964850
COc1cc(B(O)O)ccc1OC(F)(F)F ZINC000169964867
CC1(C)OB(c2cc(O)cc(OC(F)(F)F)c2)OC1(C)C ZINC000169965032
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(OC)c1F ZINC000169965047
COC[C@H](C)Oc1cccc(B(O)O)c1 ZINC000169966164
COC[C@@H](C)Oc1cccc(B(O)O)c1 ZINC000169966167
OB(O)c1cncc(OC2CCOCC2)c1 ZINC000169966406
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccn1 ZINC000169968958
CC(C)Oc1cc(B2OC(C)(C)C(C)(C)O2)ccn1 ZINC000169968962
CC1(C)OB(c2ccnc(OC3CCCC3)c2)OC1(C)C ZINC000169968971
CC1CCN(CCOc2cccc(B3OC(C)(C)C(C)(C)O3)c2)CC1 ZINC000169972188
COc1cc(Br)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169975178
COc1cc(OC(F)(F)F)cc(B(O)O)c1F ZINC000169977983
COc1cc(OC)c(C=O)c(B(O)O)c1 ZINC000169978068
COc1cc(Br)cc(B(O)O)c1F ZINC000169978193
COc1cc(OC(C)C)cc(B(O)O)c1 ZINC000169978201
CC1(C)OB(c2cc(Cl)cc(OC(F)(F)F)c2)OC1(C)C ZINC000169978317
Cc1cc(OCCN2CCCC2)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169978488
COC(=O)c1cc2c(c(B3OC(C)(C)C(C)(C)O3)c1)OCO2 ZINC000169978534
COc1cc(B(O)OC(C)(C)C(C)(C)O)ccc1N ZINC000169980316
COc1cc(B(O)O)ccc1-n1cnc(C)c1 ZINC000169983056
CC(C)(C)OC(=O)N1CCN(CCOc2cccc(B3OC(C)(C)C(C)(C)O3)c2)CC1 ZINC000169984537
CC(C)(C)OC(=O)N1CCC(CCOc2cccc(B3OC(C)(C)C(C)(C)O3)c2)CC1 ZINC000169984548
CC1(C)OB(c2cccc(OCCO[C@@H]3CCCCO3)c2)OC1(C)C ZINC000169984557
CC1(C)OB(c2cccc(OCCO[C@H]3CCCCO3)c2)OC1(C)C ZINC000169984559
CCCOc1cncc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000169986462
CC1(C)OB(c2cncc(OCC3CC3)c2)OC1(C)C ZINC000169986465
CSc1ccc(B(O)O)cc1OC(F)(F)F ZINC000169988549
CC1(C)OB(c2ccc3c(c2)OCC(=O)N3)OC1(C)C ZINC000169988914
CN1CCOc2cc(B(O)O)cnc21 ZINC000169989540
CC1(C)OB(c2ccnc(OCC3CC3)c2)OC1(C)C ZINC000169992383
CN(C)CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccn1 ZINC000169992815
CC1(C)OB(c2ccnc(OCC3CCC3)c2)OC1(C)C ZINC000169992846
CC1(C)OB(c2ccnc(OC3CC3)c2)OC1(C)C ZINC000169992916
CN(C)CCCOc1cc(B2OC(C)(C)C(C)(C)O2)ccn1 ZINC000169992957
CC(C)(C)COc1cc(B2OC(C)(C)C(C)(C)O2)ccn1 ZINC000169993035
CC1(C)OB(c2ccc(O)c(OC(F)(F)F)c2)OC1(C)C ZINC000169993784
COc1cc(B(O)O)cnc1OC ZINC000169994689
CC(C)Oc1cc(B(O)O)cnc1F ZINC000169995026
COc1cc(B(O)O)cnc1F ZINC000169995032
OB(O)c1cc(OCc2ccccc2)cc(C(F)(F)F)c1 ZINC000169995164
OB(O)c1cc(Cl)cc(OC(F)(F)F)c1 ZINC000169995223
CCOc1cc(B(O)O)ccc1C ZINC000169995236
CC(C)Oc1cc(B(O)O)ccc1F ZINC000169995368
CC1(C)OB(c2cc(N)cc(OC(F)F)c2)OC1(C)C ZINC000169996592
COc1cc(B(O)O)ccc1CC#N ZINC000170000831
CCCOc1cccc(B(O)O)c1C#N ZINC000170000865
C[C@@H]1COc2cccc(B(O)O)c2OC1 ZINC000170000997
C[C@H]1COc2cccc(B(O)O)c2OC1 ZINC000170001000
CCOc1cccc(B(O)O)c1C#N ZINC000170001003
COc1ccc(B(O)O)cc1OCC#N ZINC000170001068
OB(O)c1cc(Cl)cc(OC(F)F)c1 ZINC000170001201
CC(C)Oc1cccc(B(O)O)c1C#N ZINC000170001327
CN(C)C(=S)Oc1cncc(B(O)O)c1 ZINC000170001338
CC(C)COc1cccc(B(O)O)c1C#N ZINC000170001448
COc1cc(B(O)O)ccc1S(C)(=O)=O ZINC000170001700
CCOc1cc(B(O)O)ccc1S(C)(=O)=O ZINC000170001834
N#Cc1c(OCc2ccccc2)cccc1B(O)O ZINC000170002047
CS(=O)(=O)c1ccc(B(O)O)cc1OC(F)(F)F ZINC000170002195
OB(O)c1cc(OCc2ccccc2)cc(OCc2ccccc2)c1 ZINC000170002444
COc1c(Br)ccc(B(O)O)c1F ZINC000170002569
CC(C)Oc1cc(B(O)O)cc(Cl)n1 ZINC000170002611
COC(=O)c1cc(OC)cc(B(O)O)c1 ZINC000170002674
CC1(C)OB(c2cccc(OC3CC3)c2)OC1(C)C ZINC000170002782
COC(=O)COc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000170002856
COc1cc(B2OC(C)(C)C(C)(C)O2)cc([N+](=O)[O-])c1 ZINC000170003161
CC(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC(F)(F)F ZINC000170003236
COc1cc(Cl)cc(B2OC(C)(C)C(C)(C)O2)c1N ZINC000170003395
COC(=O)c1cc(OC)c(O)c(B2OC(C)(C)C(C)(C)O2)c1 ZINC000170004344
CCCCOc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)O)c1 ZINC000170004354
CNC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000170004358
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(N)=O ZINC000170004363
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)O ZINC000170004368
CCCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)O ZINC000170004373
CC(C)COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)O ZINC000170004381
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)NC1CCCCC1 ZINC000170004386
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)N1CCOCC1 ZINC000170004389
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)NC1CC1 ZINC000170004394
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)Nc1ccccc1 ZINC000170004398
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)NC(C)(C)C ZINC000170004403
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)NC ZINC000170004406
CCCNC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OCC ZINC000170004410
CCNC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OCC ZINC000170004412
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)NC(C)C ZINC000170004417
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)NC(C)(C)C ZINC000170004421
CCCCNC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OCC ZINC000170004425
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)NC1CC1 ZINC000170004429
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)N1CCOCC1 ZINC000170004433
CCNC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000170004437
CCCCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)O ZINC000170004441
CC1(C)OB(c2cc(OCc3ccccc3)cc(C(=O)O)c2)OC1(C)C ZINC000170004445
CC1(C)OB(c2ccc(C(=O)O)c(OCc3ccccc3)c2)OC1(C)C ZINC000170004460
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)N1CCCC1 ZINC000170004464
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)NC(C)C ZINC000170004470
CC1(C)OB(c2cccc(OC(F)(F)F)c2C(=O)O)OC1(C)C ZINC000170004538
CCN(CC)C(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000170004550
CCCNC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000170004553
CC(C)Oc1cccc(B2OC(C)(C)C(C)(C)O2)c1C(N)=O ZINC000170004583
CC1(C)OB(c2cccc(OC3CCNCC3)c2)OC1(C)C ZINC000170004688
CC1(C)OB(c2cccc(OCc3ccccc3)c2[N+](=O)[O-])OC1(C)C ZINC000170005246
COc1cccc(B2OC(C)(C)C(C)(C)O2)c1[N+](=O)[O-] ZINC000170005872
COc1cc(C=O)cc(B2OC(C)(C)C(C)(C)O2)c1O ZINC000170005946
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C=O ZINC000170006349
CCCOc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)O)c1 ZINC000170006368
CCOc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)O)c1 ZINC000170006376
CCCOc1cc(B2OC(C)(C)C(C)(C)O2)cc(C(=O)OC)c1 ZINC000170006381
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)NC1CCCCC1 ZINC000170006442
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)Nc1ccccc1 ZINC000170006444
COc1cc(CO)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000170006474
COC(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(OC)c1O ZINC000170006960
CC1(C)OB(c2cccc3c2[C@H](CC(=O)O)CC(=O)O3)OC1(C)C ZINC000170007371
CC1(C)OB(c2cccc3c2[C@@H](CC(=O)O)CC(=O)O3)OC1(C)C ZINC000170007374
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1CO ZINC000170007477
CCCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C=O ZINC000170007532
CC(C)Oc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C=O ZINC000170007536
CCCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1CO ZINC000170007540
CC1(C)OB(c2ccc(CO)c(OCc3ccccc3)c2)OC1(C)C ZINC000170007544
CC(C)Oc1cc(B2OC(C)(C)C(C)(C)O2)ccc1CO ZINC000170007548
CC1(C)OB(c2cccc(OC(F)(F)F)c2CO)OC1(C)C ZINC000170007723
CC1(C)OB(c2cccc(OC(F)(F)F)c2/C=C/C(=O)O)OC1(C)C ZINC000170007757
CC(=O)/C=C/c1c(OC(F)(F)F)cccc1B1OC(C)(C)C(C)(C)O1 ZINC000170007788
CCOc1cc(C=O)cc(B2OC(C)(C)C(C)(C)O2)c1O ZINC000170007981
COc1cc(B2OC(C)(C)C(C)(C)O2)cnc1C(=O)O ZINC000170008172
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C ZINC000170008647
CC(=O)Oc1cc(B2OC(C)(C)C(C)(C)O2)ccc1[N+](=O)[O-] ZINC000170008651
CC1(C)OB(c2cc(C#N)cc(OC[C@@H]3CCCO3)c2)OC1(C)C ZINC000170008691
CC1(C)OB(c2cc(C#N)cc(OC[C@H]3CCCO3)c2)OC1(C)C ZINC000170008695
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C#N)c1OC ZINC000170008761
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C#N)c1F ZINC000170008856
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)O ZINC000170008945
CC1(C)OB(c2cc(CC(=O)O)cc3c2OCO3)OC1(C)C ZINC000170010734
COc1cccc(B2OC(C)(C)C(C)(C)O2)c1O ZINC000170011684
CCCOc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)c1C ZINC000170017075
COCCCOc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)c1C ZINC000170017079
COCCCOc1cc(B(O)O)cc(Cl)c1Cl ZINC000170017083
CCCOc1cc(B2OC(C)(C)C(C)(C)O2)cc(Cl)c1Cl ZINC000170017087
CC(C)Oc1cc(B2OC(C)(C)C(C)(C)O2)cc(Cl)c1Cl ZINC000170017091
CCOc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)c1C ZINC000170017095
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C#N ZINC000170018668
CC1(C)OB(c2ccc(C#N)c(OCC3CCCCC3)c2)OC1(C)C ZINC000170018731
CC(C)(CO)COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C#N ZINC000170018735
COC(=O)c1cc(OC)c(F)c(B(O)O)c1 ZINC000170019506
COc1cc(C(=O)O)cc(B(O)O)c1F ZINC000170019510
CC(C)(C)OC(=O)N1CCC(Oc2cccc(B(O)O)c2)CC1 ZINC000170019536
OB(O)c1cccc2c1CCO2 ZINC000170022885
CC1(C)OB(c2cccc3c2CCO3)OC1(C)C ZINC000170022975
C[C@H](Oc1cc(B2OC(C)(C)C(C)(C)O2)cnc1N)c1c(Cl)ccc(F)c1Cl ZINC000170031233
C[C@@H](Oc1cc(B2OC(C)(C)C(C)(C)O2)cnc1N)c1c(Cl)ccc(F)c1Cl ZINC000170031236
CN1CC(=O)OB(c2cccc(OCc3ccccc3)c2)OC(=O)C1 ZINC000170161843
COc1cc(I)cc(B2OC(=O)CN(C)CC(=O)O2)c1 ZINC000170167714
COc1ccc(B2OC(=O)CN(C)CC(=O)O2)cc1OC ZINC000170177036
Cc1c(OCc2ccccc2)cccc1B1OC(C)(C)C(C)(C)O1 ZINC001772572693
CC1(C)OB(c2cccc(OCC(=O)NC3CCCC3)c2)OC1(C)C ZINC001772715647
CC1(C)OB(c2cccc(OCC(=O)N3CCOCC3)c2)OC1(C)C ZINC001772715661
CC(C)CNC(=O)COc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC001772718387
CC1(C)OB(c2cccc(OCC(=O)NC3CCCCC3)c2)OC1(C)C ZINC001772718392
CC(C)(C)NC(=O)COc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC001775954687
CCN(CC)C(=O)COc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC001775954691
CC1(C)OB(c2cccc(OCC(=O)Nc3ccccc3)c2)OC1(C)C ZINC001775954692
CCCNC(=O)COc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC001775954699
CCC(CC)NC(=O)COc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC001775954701
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1NC(=O)Oc1ccccc1 ZINC001775954703
C#CCOc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC001848350323
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(=O)N(C(C)C)C(C)C ZINC001857778043
CC1(C)OB(c2ccc3c(c2)OC(=O)NC3)OC1(C)C ZINC001857781736
CC1(C)OC(=O)c2c(cccc2B2OC(C)(C)C(C)(C)O2)O1 ZINC001857782335
C[C@@H](COc1cccc(B2OC(C)(C)C(C)(C)O2)c1)NC(=O)OC(C)(C)C ZINC001857784270
C[C@H](COc1cccc(B2OC(C)(C)C(C)(C)O2)c1)NC(=O)OC(C)(C)C ZINC001857784271
CC1(C)OB(c2cccc(OC(F)(F)CF)c2)OC1(C)C ZINC001857786426
OB(O)c1cccc(OC(F)(F)C(F)(F)F)c1 ZINC001875389810
CC1(C)OB(c2cc(F)c(F)c(OCC(F)(F)F)c2)OC1(C)C ZINC001875389840
CC1(C)OB(c2cccc3c2NC(=O)CO3)OC1(C)C ZINC001875390000
OB(O)c1ccc2c(c1)OC(F)(F)C(F)(F)O2 ZINC000195921048
CC1(C)OB(c2ccc(OCc3ccccc3)c(OCc3ccccc3)c2)OC1(C)C ZINC000195988746
COc1cc(C)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000196004002
OB(O)c1cccc(OCCCF)c1 ZINC000196236666
OB(O)c1cc(F)c(F)c(OCC(F)(F)F)c1 ZINC000196236941
CC(C)(C)OC(=O)N1CCC(Oc2cccc(B3OC(C)(C)C(C)(C)O3)c2)CC1 ZINC000196263760
CCOC(=O)CCCOc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000196315721
CC(C)(C)[Si](OCCOc1cccc(B(O)O)c1)(c1ccccc1)c1ccccc1 ZINC000196319747
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1NC(C)=O ZINC000196449424
OB(O)c1cccc2c1OCCCO2 ZINC000196954605
CC(C)(C)Oc1cccc(B(O)O)c1 ZINC000196954955
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1NC(=O)OCc1ccccc1 ZINC000197449151
COc1cc(B(O)O)cc(OC)n1 ZINC000197464579
COc1cc(B(O)O)cc(OC)c1Cl ZINC000197572236
COc1cc(B(O)O)cc(OC)c1F ZINC000197572735
OB(O)c1cccc(OCc2cccc(C(F)(F)F)c2)c1 ZINC000197900767
Cc1ccc(COc2cccc(B(O)O)c2)cc1 ZINC000197900785
CC(C)(C)c1ccc(COc2cccc(B(O)O)c2)cc1 ZINC000197900809
OB(O)c1cccc(OCCN2CCCCCC2)c1 ZINC000197917820
OB(O)c1cccc(OCCN2CCCC2)c1 ZINC000197957950
CN(C)CCOc1cccc(B(O)O)c1 ZINC000197957987
CCN(CC)CCOc1cccc(B(O)O)c1 ZINC000197957994
CCOC(=O)c1cc(B2OC(C)(C)C(C)(C)O2)cc(OC)n1 ZINC000198024143
CC(C)(C)Oc1cc(B(O)O)ccn1 ZINC000198083897
CC1(C)OB(c2ccnc(O[C@@H]3CCOC3)c2)OC1(C)C ZINC000198088981
CC1(C)OB(c2ccnc(O[C@H]3CCOC3)c2)OC1(C)C ZINC000198088988
COc1c(Cl)c(B2OC(C)(C)C(C)(C)O2)cc(B2OC(C)(C)C(C)(C)O2)c1Cl ZINC000198140039
CC1(C)OB(c2cnc(N)c(OC(F)F)c2)OC1(C)C ZINC000198408579
OB(O)c1cccc(OCCCN2CCCC2)c1 ZINC000198931857
CC(C)Oc1cc(B(O)O)ccn1 ZINC000198950695
COc1nccc(B(O)O)c1F ZINC000199178975
CC1(C)OB(c2cccc(OC(F)F)c2)OC1(C)C ZINC000199688931
COc1cc([N+](=O)[O-])cc(B(O)O)c1OC ZINC000199822555
COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC(F)(F)F ZINC000200043004
CC1(C)OB(c2cccc(OC(F)F)c2F)OC1(C)C ZINC000200572153
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C#N ZINC000200781177
COc1cccc(B(O)O)c1C=O ZINC000200990164
CC1(C)OB(c2cccc3c2OCCO3)OC1(C)C ZINC000201356684
CN1CCN(CCOc2cccc(B(O)O)c2)CC1 ZINC000201431069
CC(C)Oc1cncc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000201708297
CC1(C)OB(c2cncc(OC(F)F)c2)OC1(C)C ZINC000201903563
CCOc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OCC ZINC000201911629
COCCCOc1cccc(B(O)O)c1 ZINC000202078218
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(F)F ZINC000202766987
COCCOc1cncc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000202927283
OB(O)c1cccc(OCc2ccc(C(F)(F)F)cc2)c1 ZINC000203096265
CC(C)(C)OC(=O)COc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000203184077
CCN1CCN(CCOc2cccc(B(O)O)c2)CC1 ZINC000203188430
CCOCCCOc1cccc(B(O)O)c1 ZINC000203523501
COc1ccc(COc2cncc(B(O)O)c2)cc1 ZINC000203524804
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C(N)=O ZINC000203543934
COCCOc1ccc(B(O)O)cc1OC ZINC000203547150
COC(=O)c1cc2c(c(B3OCC(C)(C)CO3)c1)OC(F)(F)O2 ZINC000203568350
CC1(C)OB(c2cccc(OCC(=O)O)c2)OC1(C)C ZINC000203574463
CC1(C)OB(c2cccc(OC3CCCC3)c2)OC1(C)C ZINC000203593084
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(C#N)c1OC1CCOCC1 ZINC000203663449
CC1(C)OB(c2cccc(OCCCN3CCCC3)c2)OC1(C)C ZINC000203674668
COc1cccc(B(O)O)c1NC(=O)OC(C)(C)C ZINC000203680752
OB(O)c1ccc(Cl)c(OC(F)(F)F)c1 ZINC000203694103
COc1cc(B(O)O)cc(C(F)(F)F)n1 ZINC000203794949
CCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1O ZINC000203797758
COc1cc(B(O)O)ccc1OCCO ZINC000204246074
COc1cc(B(O)O)ccc1OCCN(C)C ZINC000204250720
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1-n1cnc(C)c1 ZINC000204341808
CC1(C)OB(c2cccc(OCO)c2)OC1(C)C ZINC000206029862
OB(O)c1cncc(OC(F)(F)F)c1 ZINC000206048398
COc1cc(B(O)O)cc([N+](=O)[O-])c1 ZINC000206079413
COc1cc(B2OC(C)(C)C(C)(C)O2)cnc1C#N ZINC000206108433
CC1(C)OB(c2ccc(Cl)c(OC3CC3)c2)OC1(C)C ZINC000206155205
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(F)n1 ZINC000206158964
CN(C)CCOc1cncc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000206180183
C=CCOc1cncc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000206181963
COc1cc(F)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000206185414
NCCOc1cc(B(O)O)ccn1 ZINC000206426722
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(OC(F)F)n1 ZINC000206431893
CC(C)(C)OC(=O)NCCOc1cc(B2OC(C)(C)C(C)(C)O2)ccn1 ZINC000206482171
CCCCOc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000207212510
CCCCCCOc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000207492664
OB(O)c1cnc(F)c(OCc2ccccc2)c1 ZINC000209833892
CC(C)COc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000211228716
C=CCCOc1cncc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000211228870
CCOc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000211229403
C=CCCOc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000211233067
CCCOc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000211235708
C=CCCCOc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000211239914
COC[C@H](C)Oc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000211239980
COC[C@@H](C)Oc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000211240039
CC1(C)OB(c2cc(F)cc(OCc3ccccc3)c2)OC1(C)C ZINC000211628924
CCOc1cc(F)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000211819475
CC1(C)OB(c2cc(F)cc(OC(F)F)c2)OC1(C)C ZINC000211824922
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OCc1ccccc1 ZINC000216632140
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OCC(C)(C)CO ZINC000216632210
Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OCC1CCCCC1 ZINC000216632270
CCCCCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C#N ZINC000216632542
OB(O)c1cccc(OCc2ccccc2)c1Cl ZINC000216699961
OCCOc1cccc(B(O)O)c1 ZINC000216700909
COC(=O)c1cc(OC(C)=O)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000216704187
COc1cc(Cl)cc(B(O)O)c1F ZINC000217045152
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1NS(C)(=O)=O ZINC000219118046
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1C=O ZINC000219161047
COCOc1cc(B2OC(C)(C)C(C)(C)O2)ccc1Cl ZINC000221777609
CC1(C)OB(c2ccc(F)c(OC(F)(F)F)c2)OC1(C)C ZINC000222914713
CC1(C)OB(c2cnc(N)c(OC(F)(F)F)c2)OC1(C)C ZINC000223361877
CC(C)NC(=O)COc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000223582900
CC1(C)OB(c2cccc(OCC(=O)NC3CC3)c2)OC1(C)C ZINC000223619883
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1OC1CCN(C)CC1 ZINC000223879114
CC(C)(C)OC(=O)NCCOc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000225095631
CC1(C)OB(c2ccnc(OC(F)F)c2)OC1(C)C ZINC000226110653
CC1(C)OB(c2ccc(F)c(OC(F)F)c2)OC1(C)C ZINC000228092245
CC1(C)OB(c2ccc(F)c(OCc3ccccc3)c2)OC1(C)C ZINC000228240204
CN(C)CCCOc1cccc(B(O)O)c1 ZINC000228684438
COC(=O)Cc1cc(OC)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000228893641
COc1cc(CC#N)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000228893657
CC(C)(C)OC(=O)N1CCOc2cc(B3OC(C)(C)C(C)(C)O3)ccc21 ZINC000228938632
Cc1cc(B(O)O)cc(OC(C)C)n1 ZINC000228984117
Cc1cc(B(O)O)cc(OCC(C)C)n1 ZINC000228984132
CCOC(=O)Cc1cc(OC)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000228984561
OB(O)c1cccc(OCCN2CCC(O)CC2)c1 ZINC000230525513
CC(C)(C)OC(=O)N1CCN(CCOc2cccc(B(O)O)c2)CC1 ZINC000230525564
CC1CCN(CCCOc2cccc(B(O)O)c2)CC1 ZINC000230525614
CN1CCN(CCCOc2cccc(B(O)O)c2)CC1 ZINC000230525663
CC(C)(C)OC(=O)N1CCN(CCCOc2cccc(B(O)O)c2)CC1 ZINC000230525719
CCN1CCN(CCCOc2cccc(B(O)O)c2)CC1 ZINC000230525772
OB(O)c1cccc(OCCCN2CCOCC2)c1 ZINC000230525825
CCN(CC)CCCOc1cccc(B(O)O)c1 ZINC000230525883
Cc1ccc(B(O)O)cc1OCCCN1CCC(C)CC1 ZINC000230529120
Cc1ccc(B(O)O)cc1OCCCN1CCN(C)CC1 ZINC000230529169
Cc1ccc(B(O)O)cc1OCCCN1CCNCC1 ZINC000230529222
Cc1ccc(B(O)O)cc1OCCCN1CCN(C(=O)OC(C)(C)C)CC1 ZINC000230529279
CCN1CCN(CCCOc2cc(B(O)O)ccc2C)CC1 ZINC000230529324
CC1(C)OB(c2cccc(OCCCN3CCOCC3)c2)OC1(C)C ZINC000230535024
CN1CCN(CCCOc2cccc(B3OC(C)(C)C(C)(C)O3)c2)CC1 ZINC000230535681
Cc1ccc(B(O)O)cc1OCCCN1CCOCC1 ZINC000230536607
Cc1ccc(B(O)O)cc1OCCCCl ZINC000230536716
CCOCCCOc1cc(B(O)O)ccc1C ZINC000230538381
OB(O)c1cc(OCC(F)(F)F)cc(C(F)(F)F)c1 ZINC000230543153
Cc1ccc(B(O)O)cc1OCCCF ZINC000230545585
CC(C)(C)Oc1cncc(B(O)O)c1 ZINC000238121569
COc1cccc(B(O)O)c1C1CC1 ZINC000238358499
COc1cc(Cl)cc(B(O)O)c1OC ZINC000238417269
COc1cc(B(O)O)cnc1C(F)(F)F ZINC000238446288
OB(O)c1ccc2c(c1)OCCC2 ZINC000238647659
OB(O)c1ccc2c(c1)OCCN2 ZINC000238647932
OB(O)c1ccc2c(c1Cl)OCO2 ZINC000238648033
CC1(C)OB(c2ccc3c(c2F)OCO3)OC1(C)C ZINC000238791311
CC1(C)OB(c2cccc(OCCn3ccnc3)c2)OC1(C)C ZINC000238853243
Cn1cc(COc2cccc(B3OC(C)(C)C(C)(C)O3)c2)cn1 ZINC000238854102
CC1(C)OB(c2cnc(Cl)c(OC3CCC3)c2)OC1(C)C ZINC000242437297
CC(C)COc1cc(B2OC(C)(C)C(C)(C)O2)cnc1Cl ZINC000242554651
CCCOc1cc(B2OC(C)(C)C(C)(C)O2)cnc1Cl ZINC000242649026
CC1(C)OB(c2cnc(Cl)c(OCCN3CCOCC3)c2)OC1(C)C ZINC000242649120
CCOc1cc(B2OC(C)(C)C(C)(C)O2)cnc1Cl ZINC000242687660
COCCCOc1cc(B2OC(C)(C)C(C)(C)O2)cnc1Cl ZINC000242750688
COc1cc(B(O)O)ccc1N1CCOCC1 ZINC000250670025
CC(C)Oc1cc(B2OC(C)(C)C(C)(C)O2)ccc1Cl ZINC000250673582
CC1(C)OB(c2cnc(Cl)c(OCCN3CCCC3)c2)OC1(C)C ZINC000252478607
CC1(C)OB(c2cnc(Cl)c(OCC3CC3)c2)OC1(C)C ZINC000252489948
CC1(C)OB(c2cnc(Cl)c(OCCN3CCCCC3)c2)OC1(C)C ZINC000252492463
CN(C)CCOc1cc(B2OC(C)(C)C(C)(C)O2)cnc1Cl ZINC000252495757
CC1(C)OB(c2cnc(Cl)c(OCC(F)(F)F)c2)OC1(C)C ZINC000252499982
CC(C)Oc1cc(B2OC(C)(C)C(C)(C)O2)cnc1Cl ZINC000252506882
COCCOc1cc(B2OC(C)(C)C(C)(C)O2)cnc1Cl ZINC000252508409
CC1(C)OB(c2cnc3c(c2)OCO3)OC1(C)C ZINC000253406317
CC1(C)OB(c2ccc3c(c2)OCCC3)OC1(C)C ZINC000255187689
COc1cccc(B2OC(=O)CN(C)CC(=O)O2)c1F ZINC000257354889
CN1CC(=O)OB(c2cccc(OC(F)(F)F)c2)OC(=O)C1 ZINC000257354938
CC(C)(C)OC(=O)N1CCOc2cc(B(O)O)ccc21 ZINC000261361464
OCCOc1cc(F)cc(B(O)O)c1 ZINC000261494520
COC(=O)c1c(B2OC(C)(C)C(C)(C)O2)ccc(OC)c1OC ZINC000261508955
OB(O)c1cncc2c1CCCO2 ZINC000299738079
OB1OCc2c(OCc3ccccc3)cccc21 ZINC000299805343
CN1CCN(CCOc2cccc(B3OC(C)(C)C(C)(C)O3)c2)CC1 ZINC000303194416
CC1(C)OB(c2cccc(OCc3ccc(Cl)c(Cl)c3)c2)OC1(C)C ZINC000303244810
CC1(C)OB(c2cccc(OCc3ccc(Cl)cc3Cl)c2)OC1(C)C ZINC000303245030
CC1(C)OB(c2cccc(OCc3ccccc3C#N)c2)OC1(C)C ZINC000303245674
CC1(C)OB(c2cccc(OCc3c(F)cccc3F)c2)OC1(C)C ZINC000303745771
CC1(C)OB(c2cccc(OCc3cc(F)cc(F)c3)c2)OC1(C)C ZINC000303794384
CC1(C)OB(c2cccc(OCc3ccc(C(F)(F)F)cc3)c2)OC1(C)C ZINC000305170020
CC1(C)OB(c2cccc3c2OCCCO3)OC1(C)C ZINC000306383307
CC(C)(C)Oc1cccc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000306388673
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(F)c1Cl ZINC000306495299
COc1cc(B(O)O)cc(F)c1Cl ZINC000306509483
COc1cccc(B2OC(C)(C)C(C)(C)O2)c1C#N ZINC000306990574
COc1nccc(B2OC(C)(C)C(C)(C)O2)c1Br ZINC000307300873
CC1(C)OB(c2ccc3c(c2)OCCNC3=O)OC1(C)C ZINC000309610854
OB(O)c1cc(F)cc(OCCOCc2ccccc2)c1 ZINC000309670543
CC(C)(C)OC(=O)N1CCOc2cc(B3OC(C)(C)C(C)(C)O3)ccc2C1 ZINC000309852021
CC1(C)OB(c2cccc(OCCc3ccccc3)c2)OC1(C)C ZINC000310495442
CC1(C)OB(c2cccc(OCc3ccc(Cl)cc3)c2)OC1(C)C ZINC000310498172
CC1(C)OB(c2cccc(OCc3cccc(Cl)c3)c2)OC1(C)C ZINC000310511506
CC1(C)OB(c2cncc(OCCCN3CCCC3)c2)OC1(C)C ZINC000310511995
CC(=O)Oc1cc(F)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000409420651
CCN(CC)S(=O)(=O)c1cc(OC)cc(B(O)O)c1 ZINC000514287099
COc1cc(B2OC(C)(C)C(C)(C)O2)cc(OC)c1Cl ZINC000575442774
COC(=O)c1cc(O[C@@H]2CCOC2)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000575444430
COC(=O)c1cc(OCC2CCOCC2)cc(B2OC(C)(C)C(C)(C)O2)c1 ZINC000575444449
CC1(C)OB(c2ccnc(OCC(F)(F)F)c2)OC1(C)C ZINC000575624525
CC1(C)OB(c2cc3c(c(OC(=O)C4CC4)c2)OCCN(C(=O)C2CC2)C3)OC1(C)C ZINC000601014409
CC1(C)OB(c2cc(Br)cc(OC(F)(F)F)c2)OC1(C)C ZINC000642814547
COc1cc(B2OC(C)(C)C(C)(C)O2)cs1 ZINC000642880178
COC(=O)c1c(C)cc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000642882855
O=C(O)c1cc(OCc2ccccc2)cc(B(O)O)c1 ZINC000687740338
COC(=O)c1cc(OCc2ccccc2)cc(B(O)O)c1 ZINC000687740649
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1NC(=O)c1ccccc1 ZINC000687752057
COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC(F)F ZINC000706060625
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1NC(=O)CC(C)(C)C ZINC000712289856
CCC(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000712290401
CCCC(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000712291178
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1NC(=O)c1ccco1 ZINC000712292408
COCC(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000712292538
CCC(C)(C)C(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000712300910
CCCCNC(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000712327079
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1NC(=O)NC(C)(C)C ZINC000712327157
CCCNC(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000712328116
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1NC(=O)NC(C)C ZINC000712331621
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1NC(=O)N(C)C ZINC000712332351
CCN(CC)C(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000712332924
COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1NC(=O)NCc1ccccc1 ZINC000712335244
CNC(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000712336866
CCS(=O)(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000712352772
CCCS(=O)(=O)Nc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OC ZINC000712352907
COc1cc([N+](=O)[O-])cc(B(O)O)c1F ZINC000725345950
COc1cc(B(O)O)cc([N+](=O)[O-])c1OC ZINC000725346834
CC(C)(C)OC(=O)N1CCOc2cccc(B3OC(C)(C)C(C)(C)O3)c2C1 ZINC000950757270
COC(=O)c1ccc(B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)cc1OC ZINC000953034754
