CC(C)[C@H](O)C(=O)O ZINC000000389853 3
CC(C)[C@@H](O)C(=O)O ZINC000000389854 3
CC(C)C(=O)O ZINC000000901420 3
CCN1CCC(NC2CCCCCC2)CC1 ZINC000000280459 113
OC1CCC(NC2CCCCCCC2)CC1 ZINC000000757603 113
OC1CCC(NC2CCCCCC2)CC1 ZINC000000758071 113
CN1[C@H]2CC[C@H]1CC(NC1CCCCC1)C2 ZINC000100142737 113
C1CCC(NC2CC2)CC1 ZINC000012480198 113
CN1CCC(NC2CCCCC2)CC1 ZINC000014608618 113
C1CCCC(NC2CSCCSC2)CC1 ZINC001506420576 113
C1CC1NC1COC1 ZINC000016083058 113
CNC1CCCCC1 ZINC000001486612 113
C1CCC(NC2CCCC2)CC1 ZINC000001576863 113
