#Based on [https://pubs.acs.org/doi/10.1021/ct400862k]

parm AACCGA_1.D2O.top

#Dihedral Force Constant * 1.0
scaledihedralk AACCGA_1.D20.top 1.0 1:194
parmwrite out AACCGA_1.D2O.H10.top

#Dihedral Force Constant * 0.9
scaledihedralk AACCGA_1.D20.top 0.9 1:194
parmwrite out AACCGA_1.D2O.H09.top

#Dihedral Force Constant * 0.8
scaledihedralk AACCGA_1.D20.top 0.8 1:194
parmwrite out AACCGA_1.D2O.H08.top

#Dihedral Force Constant * 0.7
scaledihedralk AACCGA_1.D20.top 0.7 1:194
parmwrite out AACCGA_1.D2O.H07.top

#Dihedral Force Constant * 0.6
scaledihedralk AACCGA_1.D20.top 0.6 1:194
parmwrite out AACCGA_1.D2O.H06.top

#Dihedral Force Constant * 0.5
scaledihedralk AACCGA_1.D20.top 0.5 1:194
parmwrite out AACCGA_1.D2O.H05.top

#Dihedral Force Constant * 0.4
scaledihedralk AACCGA_1.D20.top 0.4 1:194
parmwrite out AACCGA_1.D2O.H04.top

#Dihedral Force Constant * 0.3
scaledihedralk AACCGA_1.D20.top 0.3 1:194
parmwrite out AACCGA_1.D2O.H03.top