integrator               = md
nsteps                   = 41500000     ; 83 ns at 2 fs
dt                       = 0.002
nstxout                  = 0
nstvout                  = 0
nstenergy                = 1000
nstlog                   = 1000
nstxout-compressed       = 1         ; output every 2 fs
continuation             = no
constraint_algorithm     = lincs
constraints              = all-bonds
cutoff-scheme            = Verlet
ns_type                  = grid
nstlist                  = 10
rlist                    = 1.0
rcoulomb                 = 1.0
rvdw                     = 1.0
coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.16
tcoupl                   = V-rescale
tc-grps                  = System
tau_t                    = 0.1
ref_t                    = XXX          ; << Set this per-replica
gen_vel                  = yes
gen_temp                 = XXX          ; << Set this per-replica
gen_seed                 = -1
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5
